{
  "name": "keycloak-auth",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "ts-node ./src/index.ts",
    "lint": "eslint . --ext .ts",
    "docker-compose": "docker-compose up"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/morozov-av/keycloak-auth.git"
  },
  "author": "morozov-av",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/morozov-av/keycloak-auth/issues"
  },
  "homepage": "https://github.com/morozov-av/keycloak-auth#readme",
  "dependencies": {
    "@hapi/hapi": "^21.3.1",
    "@hapi/inert": "^7.1.0",
    "@hapi/vision": "^7.0.1",
    "dotenv": "^16.0.3",
    "hapi-auth-bearer-token": "^8.0.0",
    "hapi-swagger": "^16.0.1",
    "install-peerdeps": "^3.0.3",
    "joi": "^17.9.1",
    "jsonwebtoken": "^9.0.0",
    "keycloak-backend": "^4.0.1"
  },
  "devDependencies": {
    "@types/hapi": "^18.0.8",
    "@types/hapi-auth-bearer-token": "^6.1.4",
    "@types/jsonwebtoken": "^9.0.1",
    "@types/node": "^18.15.11",
    "@typescript-eslint/eslint-plugin": "^5.57.0",
    "@typescript-eslint/parser": "^5.57.0",
    "eslint": "^8.37.0",
    "husky": "^8.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.2",
    "typescript-eslint": "^0.0.1-alpha.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run lint"
    }
  }
}
